<!-- When changing this file, bump up the @tagVersion value. -->
<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity
  xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2015/schema.xsd http://standards.iso.org/iso/19770/-2/2015-current/schema.xsd"
  xml:lang="en-US"
  tagId="org.sgugrsetest.Sgugrse-$version"
  tagVersion="1"
  name="Sgugrse"
  version="$version"
  versionScheme="unknown"
  media="(OS:linux)">
  <Entity
    name="SGUG RSE Project"
    regid="sgugrsetest.org"
    role="tagCreator softwareCreator aggregator distributor licensor" />
  <Link
    rel="license"
    href="https://sgugrsetest.org/wiki/Legal:Licenses/LicenseAgreement" />
  <Meta
    product="Sgugrse"
    colloquialVersion="$version"
    summary="Silicon Graphics User Group RPM Software Environment"
    entitlementDataRequired="false"
    unspscCode="12345678"
    unspscVersion="00.0001" />
</SoftwareIdentity>
