# Some miscellaneous Fedora-related macros

# A directory for rpm macros
%rpmmacrodir /usr/sgug/lib/rpm/macros.d

# A directory for appdata metainfo.  This has changed between releases so a
# macro is useful.
%_metainfodir %{_datadir}/metainfo

# A directory for SWID tag files describing the installation
%_swidtagdir %{_prefix}/lib/swidtag/fedoraproject.org

# A helper to apply the fedora.wordwrap filter to the content of an rpm
# variable, and print the result. Optional parameter:
#  – -v <variable_name> (default value: _description)
# Putting multiple lines of UTF-8 text inside a variable is usually
# accomplished with a %%{expand: some_text}.
%wordwrap(v:) %{lua:
local   fedora = require "fedora.common"
local variable = "%{" .. rpm.expand("%{-v*}%{!-v:_description}") .. "}"
print(fedora.wordwrap(variable))
}
