# THIS FILE IS FOR WHITELISTING RPMLINT ERRORS AND WARNINGS IN TASKOTRON
# https://fedoraproject.org/wiki/Taskotron/Tasks/dist.rpmlint#Whitelisting_errors

# The dictionary is missing some technical terms
addFilter(r'W: spelling-error .* (pybtex|thebibliography)')

# The documentation subpackage is the documentation
addFilter(r'^python3-sphinxcontrib-bibtex\.noarch: W: no-documentation')

# We use the versions of jquery and js-underscore that sphinx gives us
addFilter(r'W: unversioned-explicit-provides bundled\((jquery|js-underscore)\)')
