<!-- When changing this file, bump up the @tagVersion value. -->
<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity
  xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2015/schema.xsd http://standards.iso.org/iso/19770/-2/2015-current/schema.xsd"
  xml:lang="en-US"
  tagId="org.sgugrseproject.Sgugrse-$version-$edition"
  tagVersion="1"
  name="Sgugrse"
  version="$version"
  versionScheme="unknown"
  supplemental="true">
  <Entity
    name="Sgugrse Project"
    regid="sgugrseproject.org"
    role="tagCreator softwareCreator" />
  <Meta
    product="Sgugrse"
    colloquialVersion="$version"
    edition="$edition" />
  <Link
    rel="supplemental"
    href="swid:org.sgugrseproject.Sgugrse-$version" />
</SoftwareIdentity>
