diff -u -r netsurf-all-3.9-orig/buildsystem/makefiles/Makefile.clang netsurf-all-3.9/buildsystem/makefiles/Makefile.clang
--- netsurf-all-3.9-orig/buildsystem/makefiles/Makefile.clang	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/buildsystem/makefiles/Makefile.clang	2021-01-01 22:53:18.034183640 +0000
@@ -3,8 +3,10 @@
 # as clang being mostly GCC-compatible on the command line
 
 CCDEF := -D
-CCOPT := -O2
-CCNOOPT := -O0
+#CCOPT := -O2
+#CCNOOPT := -O0
+CCOPT := -ONOPE
+CCNOOPT := -ONOPE
 CCDBG := -g
 CCINC := -I
 CCLIB := -L
@@ -12,8 +14,10 @@
 CCSHR := -fPIC
 
 CXXDEF := -D
-CXXOPT := -O2
-CXXNOOPT := -O0
+#CXXOPT := -O2
+#CXXNOOPT := -O0
+CXXOPT := -ONOPE
+CXXNOOPT := -ONOPE
 CXXDBG := -g
 CXXINC := -I
 CXXLIB := -L
Only in netsurf-all-3.9/buildsystem/makefiles: Makefile.clang.sgifixes
diff -u -r netsurf-all-3.9-orig/buildsystem/makefiles/Makefile.gcc netsurf-all-3.9/buildsystem/makefiles/Makefile.gcc
--- netsurf-all-3.9-orig/buildsystem/makefiles/Makefile.gcc	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/buildsystem/makefiles/Makefile.gcc	2021-01-01 22:53:18.042360440 +0000
@@ -2,8 +2,10 @@
 # We assume that we're using a standard GCC/binutils environment
 
 CCDEF := -D
-CCOPT := -O2
-CCNOOPT := -O0
+#CCOPT := -ONOPE
+#CCNOOPT := -ONOPE
+CCOPT :=
+CCNOOPT :=
 CCDBG := -g
 CCINC := -I
 CCLIB := -L
@@ -11,8 +13,10 @@
 CCSHR := -fPIC
 
 CXXDEF := -D
-CXXOPT := -O2
-CXXNOOPT := -O0
+#CXXOPT := -ONOPE
+#CXXNOOPT := -ONOPE
+CXXOPT :=
+CXXNOOPT :=
 CXXDBG := -g
 CXXINC := -I
 CXXLIB := -L
Only in netsurf-all-3.9/buildsystem/makefiles: Makefile.gcc.sgifixes
diff -u -r netsurf-all-3.9-orig/buildsystem/makefiles/Makefile.norcroft netsurf-all-3.9/buildsystem/makefiles/Makefile.norcroft
--- netsurf-all-3.9-orig/buildsystem/makefiles/Makefile.norcroft	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/buildsystem/makefiles/Makefile.norcroft	2021-01-01 22:53:18.092762520 +0000
@@ -1,7 +1,9 @@
 # Norcroft specific toolchain setup
 
 CCDEF := -D
-CCOPT := -Otime
+#CCOPT := -Otime
+#CCNOOPT :=
+CCOPT := -ONOPE
 CCNOOPT :=
 CCDBG := -g
 CCINC := -I
@@ -11,8 +13,10 @@
 CCSHR :=
 
 CXXDEF := -D
-CXXOPT := -O2
-CXXNOOPT := -O0
+#CXXOPT := -O2
+#CXXNOOPT := -O0
+CXXOPT := -ONOPE
+CXXNOOPT := -ONOPE
 CXXDBG := -g
 CXXINC := -I
 CXXLIB := -L
Only in netsurf-all-3.9/buildsystem/makefiles: Makefile.norcroft.sgifixes
diff -u -r netsurf-all-3.9-orig/libcss/Makefile netsurf-all-3.9/libcss/Makefile
--- netsurf-all-3.9-orig/libcss/Makefile	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libcss/Makefile	2021-01-01 22:53:18.101618360 +0000
@@ -28,7 +28,7 @@
   endif
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/libcss: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libdom/Makefile netsurf-all-3.9/libdom/Makefile
--- netsurf-all-3.9-orig/libdom/Makefile	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libdom/Makefile	2021-01-01 22:53:18.117655720 +0000
@@ -30,7 +30,7 @@
 ifeq ($(findstring amigaos,$(HOST)),amigaos)
   CFLAGS := -U__STRICT_ANSI__ $(CFLAGS)
 endif
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src -I$(CURDIR)/binding \
 	$(WARNFLAGS) $(CFLAGS)
 # Some gcc2 versions choke on -std=c99, and it doesn't know about it anyway
Only in netsurf-all-3.9/libdom: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libdom/bindings/xml/Makefile netsurf-all-3.9/libdom/bindings/xml/Makefile
--- netsurf-all-3.9-orig/libdom/bindings/xml/Makefile	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libdom/bindings/xml/Makefile	2021-01-01 22:53:18.717256760 +0000
@@ -12,7 +12,7 @@
 
   # LibXML 2.6.26 has a bug in its headers that expects _POSIX_C_SOURCE to be 
   # defined. Define it here, even though we don't need it.
-  CFLAGS := $(CFLAGS) -D_POSIX_C_SOURCE
+  CFLAGS := $(CFLAGS)
 
   DO_XML_INSTALL := yes
 endif
Only in netsurf-all-3.9/libdom/bindings/xml: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libhubbub/Makefile netsurf-all-3.9/libhubbub/Makefile
--- netsurf-all-3.9-orig/libhubbub/Makefile	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libhubbub/Makefile	2021-01-01 22:53:24.311354120 +0000
@@ -28,7 +28,7 @@
   endif
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	 -I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/libhubbub: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libnsbmp/Makefile netsurf-all-3.9/libnsbmp/Makefile
--- netsurf-all-3.9-orig/libnsbmp/Makefile	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libnsbmp/Makefile	2021-01-01 22:53:24.313618760 +0000
@@ -27,7 +27,7 @@
   WARNFLAGS := $(WARNFLAGS) -Werror
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/libnsbmp: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libnsfb/Makefile netsurf-all-3.9/libnsfb/Makefile
--- netsurf-all-3.9-orig/libnsfb/Makefile	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libnsfb/Makefile	2021-01-01 22:53:25.115747520 +0000
@@ -29,7 +29,7 @@
 # would like these flags but gcc earlier than 4.4 fail
 #-pedantic -Wno-overlength-strings # For nsglobe.c
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200112L \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 # Cope with gcc 2
Only in netsurf-all-3.9/libnsfb: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libnsfb/src/surface/x.c netsurf-all-3.9/libnsfb/src/surface/x.c
--- netsurf-all-3.9-orig/libnsfb/src/surface/x.c	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libnsfb/src/surface/x.c	2021-01-01 22:53:25.426567040 +0000
@@ -6,7 +6,9 @@
  *                http://www.opensource.org/licenses/mit-license.php
  */
 
+#if !defined(__sgi)
 #define _XOPEN_SOURCE 500
+#endif
 
 #include <stdbool.h>
 #include <stdlib.h>
Only in netsurf-all-3.9/libnsfb/src/surface: x.c.sgifixes
diff -u -r netsurf-all-3.9-orig/libnsgif/Makefile netsurf-all-3.9/libnsgif/Makefile
--- netsurf-all-3.9-orig/libnsgif/Makefile	2019-07-17 16:36:59.000000000 +0000
+++ netsurf-all-3.9/libnsgif/Makefile	2021-01-01 22:53:25.578378720 +0000
@@ -27,7 +27,7 @@
   WARNFLAGS := $(WARNFLAGS) -Werror
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/libnsgif: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libnslog/Makefile netsurf-all-3.9/libnslog/Makefile
--- netsurf-all-3.9-orig/libnslog/Makefile	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libnslog/Makefile	2021-01-01 22:53:25.750557440 +0000
@@ -24,7 +24,7 @@
 	-Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes \
 	-Wmissing-declarations -Wnested-externs
 
-CFLAGS := -D_GNU_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src $(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
   CFLAGS := $(CFLAGS) -std=c99
@@ -32,7 +32,7 @@
   # __inline__ is a GCCism
   CFLAGS := $(CFLAGS) -Dinline="__inline__"
 endif
-CFLAGS := $(CFLAGS) -D_POSIX_C_SOURCE=200809L -g
+#CFLAGS := $(CFLAGS)
 
 REQUIRED_LIBS := nslog
 
Only in netsurf-all-3.9/libnslog: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libnspsl/Makefile netsurf-all-3.9/libnspsl/Makefile
--- netsurf-all-3.9-orig/libnspsl/Makefile	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libnspsl/Makefile	2021-01-01 22:53:25.754398000 +0000
@@ -23,7 +23,7 @@
 	-Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes \
 	-Wmissing-declarations -Wnested-externs
 
-CFLAGS := -D_GNU_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
@@ -32,7 +32,7 @@
   # __inline__ is a GCCism
   CFLAGS := $(CFLAGS) -Dinline="__inline__"
 endif
-CFLAGS := $(CFLAGS) -D_POSIX_C_SOURCE=200809L
+#CFLAGS := $(CFLAGS)
 
 REQUIRED_LIBS := nspsl
 
Only in netsurf-all-3.9/libnspsl: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libnsutils/Makefile netsurf-all-3.9/libnsutils/Makefile
--- netsurf-all-3.9-orig/libnsutils/Makefile	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libnsutils/Makefile	2021-01-01 22:53:25.755831840 +0000
@@ -23,7 +23,7 @@
 	-Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes \
 	-Wmissing-declarations -Wnested-externs
 
-CFLAGS := -D_GNU_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src $(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
   CFLAGS := $(CFLAGS) -std=c99
@@ -31,7 +31,7 @@
   # __inline__ is a GCCism
   CFLAGS := $(CFLAGS) -Dinline="__inline__"
 endif
-CFLAGS := $(CFLAGS) -D_POSIX_C_SOURCE=200809L
+#CFLAGS := $(CFLAGS)
 
 REQUIRED_LIBS := nsutils
 
Only in netsurf-all-3.9/libnsutils: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libparserutils/Makefile netsurf-all-3.9/libparserutils/Makefile
--- netsurf-all-3.9-orig/libparserutils/Makefile	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libparserutils/Makefile	2021-01-01 22:53:25.757284000 +0000
@@ -26,7 +26,7 @@
   WARNFLAGS := $(WARNFLAGS) -Werror
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/libparserutils: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libsvgtiny/Makefile netsurf-all-3.9/libsvgtiny/Makefile
--- netsurf-all-3.9-orig/libsvgtiny/Makefile	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libsvgtiny/Makefile	2021-01-01 22:53:25.758658640 +0000
@@ -29,7 +29,7 @@
   endif
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/libsvgtiny: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/libsvgtiny/src/svgtiny_internal.h netsurf-all-3.9/libsvgtiny/src/svgtiny_internal.h
--- netsurf-all-3.9-orig/libsvgtiny/src/svgtiny_internal.h	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libsvgtiny/src/svgtiny_internal.h	2021-01-01 22:53:25.769236640 +0000
@@ -77,7 +77,7 @@
 struct svgtiny_shape *svgtiny_add_shape(struct svgtiny_parse_state *state);
 void svgtiny_transform_path(float *p, unsigned int n,
 		struct svgtiny_parse_state *state);
-#if (defined(_GNU_SOURCE) && !defined(__APPLE__) || defined(__amigaos4__) || defined(__HAIKU__) || (defined(_POSIX_C_SOURCE) && ((_POSIX_C_SOURCE - 0) >= 200809L)))
+#if (defined(_GNU_SOURCE) && !defined(__APPLE__) || defined(__sgi) || defined(__amigaos4__) || defined(__HAIKU__) || (defined(_POSIX_C_SOURCE) && ((_POSIX_C_SOURCE - 0) >= 200809L)))
 #define HAVE_STRNDUP
 #else
 #undef HAVE_STRNDUP
Only in netsurf-all-3.9/libsvgtiny/src: svgtiny_internal.h.sgifixes
diff -u -r netsurf-all-3.9-orig/libutf8proc/CMakeLists.txt netsurf-all-3.9/libutf8proc/CMakeLists.txt
--- netsurf-all-3.9-orig/libutf8proc/CMakeLists.txt	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libutf8proc/CMakeLists.txt	2021-01-01 22:53:27.303010800 +0000
@@ -38,7 +38,7 @@
 if (NOT MSVC)
   set_target_properties(
     utf8proc PROPERTIES
-    COMPILE_FLAGS "-O2 -std=c99 -pedantic -Wall"
+    COMPILE_FLAGS "-std=c99 -pedantic -Wall"
   )
 endif ()
 
Only in netsurf-all-3.9/libutf8proc: CMakeLists.txt.sgifixes
diff -u -r netsurf-all-3.9-orig/libwapcaplet/Makefile netsurf-all-3.9/libwapcaplet/Makefile
--- netsurf-all-3.9-orig/libwapcaplet/Makefile	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/libwapcaplet/Makefile	2021-01-01 22:53:27.653221440 +0000
@@ -27,7 +27,7 @@
   WARNFLAGS := $(WARNFLAGS) -Werror
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/libwapcaplet: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/netsurf/frontends/gtk/Makefile netsurf-all-3.9/netsurf/frontends/gtk/Makefile
--- netsurf-all-3.9-orig/netsurf/frontends/gtk/Makefile	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/netsurf/frontends/gtk/Makefile	2021-01-01 22:53:27.880047960 +0000
@@ -35,11 +35,6 @@
 
 GTKCFLAGS := -std=c99 -Dgtk -Dnsgtk -g \
 		$(GTKDEPFLAGS) \
-		-D_BSD_SOURCE \
-		-D_DEFAULT_SOURCE \
-		-D_XOPEN_SOURCE=700 \
-		-D_POSIX_C_SOURCE=200809L \
-		-D_NETBSD_SOURCE \
 		-DGTK_RESPATH=\"$(NETSURF_GTK_RES_PATH)\"
 
 # non optional pkg-configed libs
diff -u -r netsurf-all-3.9-orig/netsurf/frontends/gtk/Makefile.defaults netsurf-all-3.9/netsurf/frontends/gtk/Makefile.defaults
--- netsurf-all-3.9-orig/netsurf/frontends/gtk/Makefile.defaults	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/netsurf/frontends/gtk/Makefile.defaults	2021-01-01 22:53:27.965610280 +0000
@@ -39,4 +39,4 @@
 NETSURF_GTK_MAJOR ?= 2
 
 # Optimisation levels
-CFLAGS += -O2
+#CFLAGS += -O2
Only in netsurf-all-3.9/netsurf/frontends/gtk: Makefile.defaults.sgifixes
Only in netsurf-all-3.9/netsurf/frontends/gtk: Makefile.sgifixes
diff -u -r netsurf-all-3.9-orig/netsurf/frontends/gtk/corewindow.c netsurf-all-3.9/netsurf/frontends/gtk/corewindow.c
--- netsurf-all-3.9-orig/netsurf/frontends/gtk/corewindow.c	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/netsurf/frontends/gtk/corewindow.c	2021-01-01 22:53:27.968046360 +0000
@@ -62,9 +62,9 @@
 
 	if (event->type == GDK_2BUTTON_PRESS) {
 		ms = BROWSER_MOUSE_DOUBLE_CLICK;
-	} else {
+	} /* else {
 		ms = BROWSER_MOUSE_HOVER;
-	}
+	} */
 
 	/* button state */
 	switch (event->button) {
Only in netsurf-all-3.9/netsurf/frontends/gtk: corewindow.c.sgifixes
diff -u -r netsurf-all-3.9-orig/netsurf/frontends/gtk/gui.c netsurf-all-3.9/netsurf/frontends/gtk/gui.c
--- netsurf-all-3.9-orig/netsurf/frontends/gtk/gui.c	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/netsurf/frontends/gtk/gui.c	2021-01-01 22:53:27.970972360 +0000
@@ -120,6 +120,7 @@
 					     "%s:${NETSURFRES}:%s",
 					     config_home,
 					     GTK_RESPATH);
+		resource_path_len = strlen(config_home)+strlen(GTK_RESPATH)+32;
 		resource_path = malloc(resource_path_len + 1);
 		if (resource_path == NULL) {
 			return NULL;
@@ -132,6 +133,7 @@
 		resource_path_len = snprintf(NULL, 0,
 					     "${NETSURFRES}:%s",
 					     GTK_RESPATH);
+		resource_path_len = strlen("${NETSURFRES}:%s")+strlen(GTK_RESPATH);
 		resource_path = malloc(resource_path_len + 1);
 		if (resource_path == NULL) {
 			return NULL;
@@ -201,7 +203,11 @@
 	}
 
 	/* default path to certificates */
+#if defined(__sgi)
+	nsoption_setnull_charp(ca_path, strdup("/usr/sgug/etc/ssl/certs"));
+#else
 	nsoption_setnull_charp(ca_path, strdup("/etc/ssl/certs"));
+#endif
 
 	if ((nsoption_charp(cookie_file) == NULL) ||
 	    (nsoption_charp(cookie_jar) == NULL) ||
Only in netsurf-all-3.9/netsurf/frontends/gtk: gui.c.sgifixes
diff -u -r netsurf-all-3.9-orig/netsurf/frontends/gtk/resources.c netsurf-all-3.9/netsurf/frontends/gtk/resources.c
--- netsurf-all-3.9-orig/netsurf/frontends/gtk/resources.c	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/netsurf/frontends/gtk/resources.c	2021-01-01 22:57:45.350066080 +0000
@@ -185,6 +185,7 @@
 		resnamelen = snprintf(NULL, 0,
 				      "/org/netsurf/%s/%s",
 				      langv[langc], resource->name);
+		resnamelen = strlen("/org/netsurf/%s/%s") + strlen(langv[langc]) + strlen(resource->name);
 		resname = malloc(resnamelen + 1);
 		if (resname == NULL) {
 			return NSERROR_NOMEM;
@@ -214,6 +215,7 @@
 
 	/* allocate and fill a full resource name path buffer with no language*/
 	resnamelen = snprintf(NULL, 0, "/org/netsurf/%s", resource->name);
+	resnamelen = strlen("/org/netsurf/%s") + strlen(resource->name);
 	resname = malloc(resnamelen + 1);
 	if (resname == NULL) {
 		return NSERROR_NOMEM;
diff -u -r netsurf-all-3.9-orig/netsurf/utils/config.h netsurf-all-3.9/netsurf/utils/config.h
--- netsurf-all-3.9-orig/netsurf/utils/config.h	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/netsurf/utils/config.h	2021-01-01 22:53:28.397103880 +0000
@@ -23,7 +23,7 @@
 
 /* Try to detect which features the target OS supports */
 
-#if (defined(_GNU_SOURCE) && !defined(__APPLE__) || defined(__amigaos4__) || defined(__HAIKU__) || (defined(_POSIX_C_SOURCE) && ((_POSIX_C_SOURCE - 0) >= 200809L)) && !defined(__riscos__))
+#if (defined(_GNU_SOURCE) && !defined(__APPLE__) || defined(__sgi) || defined(__amigaos4__) || defined(__HAIKU__) || (defined(_POSIX_C_SOURCE) && ((_POSIX_C_SOURCE - 0) >= 200809L)) && !defined(__riscos__))
 #define HAVE_STRNDUP
 #else
 #undef HAVE_STRNDUP
Only in netsurf-all-3.9/netsurf/utils: config.h.sgifixes
diff -u -r netsurf-all-3.9-orig/netsurf/utils/useragent.c netsurf-all-3.9/netsurf/utils/useragent.c
--- netsurf-all-3.9-orig/netsurf/utils/useragent.c	2019-07-17 16:37:00.000000000 +0000
+++ netsurf-all-3.9/netsurf/utils/useragent.c	2021-01-01 22:53:28.596063960 +0000
@@ -48,10 +48,11 @@
                 sysname = un.sysname;
         }
 
-        len = snprintf(NULL, 0, NETSURF_UA_FORMAT_STRING,
+        /*len = snprintf(NULL, 0, NETSURF_UA_FORMAT_STRING,
                        netsurf_version_major,
                        netsurf_version_minor,
-                       sysname);
+                       sysname);*/
+	len = 128;
         ua_string = malloc(len + 1);
         if (!ua_string) {
                 /** \todo this needs handling better */
Only in netsurf-all-3.9/netsurf/utils: useragent.c.sgifixes
diff -u -r netsurf-all-3.9-orig/nsgenbind/Makefile netsurf-all-3.9/nsgenbind/Makefile
--- netsurf-all-3.9-orig/nsgenbind/Makefile	2019-07-17 16:37:01.000000000 +0000
+++ netsurf-all-3.9/nsgenbind/Makefile	2021-01-01 22:53:28.597519640 +0000
@@ -32,7 +32,7 @@
   endif
 endif
 
-CFLAGS := -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200809L \
+CFLAGS := \
 	-I$(CURDIR)/include/ -I$(CURDIR)/src \
 	$(WARNFLAGS) $(CFLAGS)
 ifneq ($(GCCVER),2)
Only in netsurf-all-3.9/nsgenbind: Makefile.sgifixes
