[updates-modular]
name=Sgugrse Modular $releasever - $basearch - Updates
#baseurl=http://download.example/pub/sgugrse/linux/updates/$releasever/Modular/$basearch/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=updates-released-modular-f$releasever&arch=$basearch
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False

[updates-modular-debuginfo]
name=Sgugrse Modular $releasever - $basearch - Updates - Debug
#baseurl=http://download.example/pub/sgugrse/linux/updates/$releasever/Modular/$basearch/debug/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=updates-released-modular-debug-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False

[updates-modular-source]
name=Sgugrse Modular $releasever - Updates Source
#baseurl=http://download.example/pub/sgugrse/linux/updates/$releasever/Modular/SRPMS/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=updates-released-modular-source-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False
