[sgugrse]
name=Sgugrse $releasever - $basearch
#baseurl=http://download.example/pub/sgugrse/linux/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=sgugrse-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False

[sgugrse-debuginfo]
name=Sgugrse $releasever - $basearch - Debug
#baseurl=http://download.example/pub/sgugrse/linux/releases/$releasever/Everything/$basearch/debug/tree/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=sgugrse-debug-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False

[sgugrse-source]
name=Sgugrse $releasever - Source
#baseurl=http://download.example/pub/sgugrse/linux/releases/$releasever/Everything/source/tree/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=sgugrse-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False
