[updates]
name=Sgugrse $releasever - $basearch - Updates
baseurl=http://sgugrse.s3-website.us-east-2.amazonaws.com/rse-archive/sgugrse/irix/updates/$releasever/Everything
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///usr/sgug/etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False

[updates-source]
name=Sgugrse $releasever - Updates Source
baseurl=http://sgugrse.s3-website.us-east-2.amazonaws.com/rse-archive/sgugrse/irix/updates/$releasever/Everything/srpms/
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///usr/sgug/etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False
