[updates]
name=Sgugrse $releasever - $basearch - Updates
#baseurl=http://download.example/pub/sgugrse/linux/updates/$releasever/Everything/$basearch/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False

[updates-debuginfo]
name=Sgugrse $releasever - $basearch - Updates - Debug
#baseurl=http://download.example/pub/sgugrse/linux/updates/$releasever/Everything/$basearch/debug/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False

[updates-source]
name=Sgugrse $releasever - Updates Source
#baseurl=http://download.example/pub/sgugrse/linux/updates/$releasever/Everything/SRPMS/
metalink=https://mirrors.sgugrseproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sgugrse-$releasever-$basearch
skip_if_unavailable=False
