#! /bin/sh -e
## 07_SYSPATHFILE.dpatch by James Troup <james@nocrew.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Define SYSPATHFILE during build.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
       -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac

exit 0

diff -urNad 07.xloadimage.tmp/Makefile.in 07.xloadimage/Makefile.in
--- 07.xloadimage.tmp/Makefile.in	2003-04-02 23:40:49.000000000 +0100
+++ 07.xloadimage/Makefile.in	2003-04-02 23:40:15.000000000 +0100
@@ -3,7 +3,7 @@
 #
 
 CC = @CC@
-DEFS = @DEFS@
+DEFS = @DEFS@ -DSYSPATHFILE=\"/etc/X11/Xloadimage\"
 CFLAGS = @CFLAGS@
 XLIB = @X_LIBS@ -lX11 @X_EXTRA_LIBS@
 LDFLAGS = @LDFLAGS@
